{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/types"
    },
    {
      "path": "./libs/diagnostics"
    },
    {
      "path": "./libs/config"
    },
    {
      "path": "./libs/runtime"
    },
    {
      "path": "./libs/lexer"
    },
    {
      "path": "./libs/parser"
    },
    {
      "path": "./libs/checker"
    },
    {
      "path": "./libs/ir"
    },
    {
      "path": "./libs/codegen-js"
    },
    {
      "path": "./libs/compiler"
    },
    {
      "path": "./apps/cli"
    },
    {
      "path": "./apps/e2e"
    },
    {
      "path": "./libs/test-utils"
    },
    {
      "path": "./libs/interop"
    },
    {
      "path": "./libs/lsp"
    },
    {
      "path": "./libs/build-plugins"
    },
    {
      "path": "./libs/stdlib"
    },
    {
      "path": "./libs/test-matchers"
    },
    {
      "path": "./libs/types-connect"
    },
    {
      "path": "./libs/types-express"
    },
    {
      "path": "./libs/types-fastify"
    },
    {
      "path": "./libs/types-hono"
    },
    {
      "path": "./libs/types-koa"
    },
    {
      "path": "./libs/types-mongoose"
    },
    {
      "path": "./libs/types-mysql2"
    },
    {
      "path": "./libs/types-prisma"
    },
    {
      "path": "./libs/types-redis"
    },
    {
      "path": "./libs/types-pg"
    }
  ]
}
